<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Winter Fair</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="snow_icon.png" type="image/x-icon">
    </head>
    <body>
         <!-- nav section -->
         <nav class="nav">
            <div class="nav-left">
                <img src="snow_icon.png" alt="logo">
                <span>Snow Festival</span>
            </div>
            <div class="nav-right">
                <a href="#banner-id">Home</a>
                <a href="#about">About Fest</a>
                <a href="#booking">Buy Tickets</a>
            </div>
        </nav>

         <!-- banner section -->
         <section class="banner" id="banner-id">

           <img src="/img4.jpg" alt="banner-img">
            <div class="texts">
                <div class="div-left">
                    <h1>Snow Fest</h1>
                    <span class="material-icons-outlined"></span>
                    <span><h5>Himachal Pradesh, India</h5></span>
                    <span class="txt">The annual winter fair, where you can have lots of fun.</span>
                    <div class="special"><span class="date">Dec 20,2022-Jan 05, 2023</span><span class="place">Himachal Fair and Event Center</span></div>
                </div>

                <div class="div-right">
                    <h3>We Start In</h3>
                    <span>Day</span>
                    <span>Hour</span>
                    <span>Min</span>
                    <span>Sec</span>
                    <button type="button">Book Now<img src="/outline_arrow_right_alt_white_24dp.png"></button>
                </div>
           </div>
        </section>

        <!-- about section -->
        <section class="about" id="about">
            <h1>About <span>Fest</span></h1></hr>
            <div class="about-left">A winter festival, winter carnival, snow festival or frost fair is an outdoor cold weather celebration that occurs in wintertime.</div>
            <div class="about-right">
                <img class="img7" src="/img7.jpg" alt="">
                <img class="img6" src="/img6.jpg" alt="">
                <img class="img5" src="/img5.jpg" alt="">
            </div>   
        </section>

        <!-- booking section -->
        <section class="booking" id="booking">
            <h1>Book Your <span>Seat</span></h1>
            <img src="/img9.jpg">
            <div class="book">
                <input class="book1" type="text" placeholder="Your Name">
                <input class="book2" type="Email" placeholder="Email">
                <input class="book3" type="date" placeholder="Choose Your Day">
                <label>Choose Your Package</label>
                <select class="book4" name="pack" id="packages" aria-placeholder="Choose Your Package">
                    <option value="general">General Package</option>
                    <option value="gold">Gold Package</option>
                    <option value="Diamond">Diamond Package</option>
                </select>
            </div>
            <div class="calc">
                <span class="headd">Total Cost</span>
                <input class="uk" type="text" placeholder="$500">
                <button class="btn1" type="button">+</button>
                <span class="value">1</span>
                <button class="btn2" type="button">-</button>
                <Button class="final" type="button">Pay Now</Button>
            </div>
        
        </section>

        <!-- Footer section -->
        <footer class="footer">
            <span class="cont">Contact</span><span class="cont2">Us</span>
            <Img class="final_img" src="/snow_icon.png" alt="">
            <span class="final_txt">Himachal, India +983453644 snowfair@hp.com</span>
            <span class="identity">&copy;Designed by Shafat</span>
        </footer>
        
        
    </body>
</html>